{
  "name": "openai-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["OpenAI", "TelegramBot"],
  "author": "Vadim Nefedov",
  "license": "ISC",
  "description": "Sends and receives messages to OpenAI via TelegramBot",
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.80.0"
  }
}
